# General Messages

general:
  nametag:
    prefix: '&8[&6EpicFurnaces&8]'
    next: '&9Next'
    back: '&9Back'
    nameformat: '&eLevel %level% &fFurnace'
  hologram:
    outoffuel: '&cNo Fuel'
    stats: '&a%in%&7/&c%out%'

# Interface Messages

interface:
  furnace:
    upgradewithxp: '&aUpgrade with XP'
    upgradewithxplore: '&7Cost: &a%cost% Levels'
    upgradewitheconomy: '&aUpgrade with ECO'
    upgradewitheconomylore: '&7Cost: &a$%cost%'
    currentlevel: '&6Furnace Level &7%level%'
    level: '&6Next Level &7%level%'
    performance: '&7Performance: &6%amount%'
    reward: '&7Reward: &6%amount%'
    performancetitle: '&a&lPerformance'
    rewardtitle: '&c&lReward'
    fueldurationtitle: '&7&lFuel Duration'
    fuelduration: '&7Fuel Duration: &6%amount%'
    fuelshare: '&7Fuel Share: &6%amount%&7.'
    fuelsharetitle: '&6&lFuel Share'
    fuelshareinfo: '&7This furnace will power other|&7furnaces within a &6%amount%&7 block radius.'
    overheat: '&7Overheat: &6%amount%&7.'
    overheattitle: '&6&lOverheat'
    overheatinfo: '&7This furnace will melt snow |&7and ice within a &6%amount%&7 block radius.'
    performanceinfo: '&7This furnaces performance is |&7currently boosted an extra &6%amount%%&7. | |&7Performance boosts the speed in |&7which a furnace processes |&7materials.'
    rewardinfo: '&7This furnace currently |&7has a &6%amount%%&7 chance of |&7producing multiple resources.'
    fueldurationinfo: '&7This furnaces fuel duration is |&7currently boosted by &6%amount%%&7. | |&7Fuel Duration boosts how long |&7fuel in the furnace lasts.'
    smeltedx: '&7Smelted &6%amount% Materials&7.'
    tolevel: '&6%amount% %type%s &7away from leveling up.'
    remotefurnace: '&5&lRemote Control'
    remotefurnacelore: '&7Left-Click to assign a nickname.|&7Right-Click to give yourself |&7remote access.|&7Current nickname is: &6%nickname%&7.'
    utilize: '|&7To utilize remote access|&7use the command:|&6/EF Remote %nickname%'
    remotelist: '&7Players with remote access:'
    alreadymaxed: '&7This furnace is already maxed out!'
  button:
    boostedstats: '&a&lCurrently boosted!|&7Reward multiplied by &6%amount%x&7.|&7Expires in &6%time%&7.'

# Command Messages

command:
  give:
    success: '&7You have been given a &6level %level% &7Furnace.'

# Event Messages

event:
  general:
    nopermission: '&cYou do not have permission to do that.'
  upgrade:
    cannotafford: '&cYou cannot afford this upgrade.'
    success: '&7You successfully upgraded this furnace to &6level %level%&7!'
    maxed: '&7You maxed out this furnace at &6level %level%&7.'
  remote:
    enter: '&7Enter a unique nickname for the furnace.'
    notfound: '&cRemote furnace not found.'
    nicknamesuccess: '&aNickname set successfully.'
    nicknameinuse: '&cThat nickname is already in use.'
